<?xml version="1.0" encoding="UTF-8"?>
<wxUiEditorData
  data_version="15">
  <node
    class="Project">
    <node
      class="MenuBar"
      class_name="MainMenuBar">
      <node
        class="wxMenu"
        label="File">
        <node
          class="wxMenuItem"
          id="wxID_EXIT"
          label="Quit"
          var_name="menu_item_2" />
      </node>
      <node
        class="wxMenu"
        label="Logging"
        var_name="m_menu_2">
        <node
          class="wxMenuItem"
          label="Clear log window"
          var_name="menu_item_12" />
        <node
          class="separator"
          var_name="separator_2" />
        <node
          class="wxMenuItem"
          disabled="1"
          label="Options"
          var_name="menu_item_11" />
        <node
          class="wxMenuItem"
          kind="wxITEM_CHECK"
          label="Timed"
          var_name="menu_item_4" />
        <node
          class="wxMenuItem"
          checked="1"
          kind="wxITEM_CHECK"
          label="Colors"
          var_name="menu_item_13" />
        <node
          class="separator"
          var_name="separator_3" />
        <node
          class="wxMenuItem"
          disabled="1"
          label="Log level"
          var_name="menu_item_10" />
        <node
          class="wxMenuItem"
          kind="wxITEM_RADIO"
          label="Verbose"
          var_name="menu_item_5" />
        <node
          class="wxMenuItem"
          kind="wxITEM_RADIO"
          label="Debug"
          var_name="menu_item_6" />
        <node
          class="wxMenuItem"
          kind="wxITEM_RADIO"
          label="Info"
          var_name="menu_item_7" />
        <node
          class="wxMenuItem"
          kind="wxITEM_RADIO"
          label="Warning"
          var_name="menu_item_8" />
        <node
          class="wxMenuItem"
          kind="wxITEM_RADIO"
          label="Error"
          var_name="menu_item_9" />
      </node>
      <node
        class="wxMenu"
        label="Debug"
        var_name="m_menu_3">
        <node
          class="wxMenuItem"
          label="Print settings"
          var_name="menu_item_14" />
      </node>
    </node>
    <node
      class="PanelForm"
      class_name="LogPanel"
      mockup_size="400,200">
      <node
        class="wxBoxSizer"
        orientation="wxVERTICAL"
        var_name="sizer_main"
        flags="wxEXPAND">
        <node
          class="wxFlexGridSizer"
          cols="3"
          var_name="sizer_progress"
          growablecols="1"
          growablerows="0"
          flags="wxEXPAND">
          <node
            class="wxStaticText"
            label="Elapsed:"
            var_name="text_elapsed"
            alignment="wxALIGN_CENTER"
            borders="wxTOP" />
          <node
            class="wxStaticText"
            label="53% (1.1 MiB / 2.0 MiB) - 350 kiB/s"
            var_name="text_progress"
            alignment="wxALIGN_CENTER"
            borders="wxTOP|wxBOTTOM"
            column="1"
            row="8" />
          <node
            class="wxStaticText"
            label="Left:"
            var_name="text_left"
            alignment="wxALIGN_CENTER"
            borders="wxTOP" />
          <node
            class="wxStaticText"
            label="00:00:00"
            var_name="text_time_elapsed"
            alignment="wxALIGN_CENTER"
            borders="wxLEFT|wxRIGHT"
            row="9" />
          <node
            class="wxGauge"
            position="53"
            var_name="progress_bar"
            size="-1,10d"
            borders="wxLEFT|wxRIGHT"
            column="1"
            flags="wxEXPAND"
            proportion="1"
            row="9" />
          <node
            class="wxStaticText"
            label="00:03:17"
            var_name="text_time_left"
            alignment="wxALIGN_CENTER"
            borders="wxLEFT|wxRIGHT"
            column="2"
            row="9" />
        </node>
        <node
          class="wxTextCtrl"
          style="wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH|wxTE_DONTWRAP"
          var_name="text_log"
          background_colour="12,12,12"
          font="Consolas,11"
          foreground_colour="255,255,255"
          border_size="0"
          flags="wxEXPAND"
          proportion="1" />
      </node>
    </node>
    <node
      class="PanelForm"
      class_name="FlashPanel">
      <node
        class="wxGridBagSizer"
        var_name="sizer_main"
        growablecols="1"
        flags="wxEXPAND">
        <node
          class="wxStaticText"
          label="Device port"
          var_name="text_port" />
        <node
          class="wxComboBox"
          style="wxCB_READONLY"
          var_name="combo_port"
          column="1"
          flags="wxEXPAND" />
        <node
          class="wxButton"
          label="Rescan"
          var_name="button_rescan"
          column="2"
          flags="wxEXPAND" />
        <node
          class="wxStaticText"
          label="Baud rate"
          var_name="text_baudrate"
          row="1" />
        <node
          class="wxBoxSizer"
          var_name="sizer_baudrate"
          column="1"
          flags="wxEXPAND"
          row="1">
          <node
            class="wxRadioButton"
            checked="1"
            label="Auto"
            style="wxRB_GROUP"
            var_name="radio_baudrate_auto" />
          <node
            class="wxRadioButton"
            label="115200"
            var_name="radio_baudrate_115200" />
          <node
            class="wxRadioButton"
            label="230400"
            var_name="radio_baudrate_230400" />
          <node
            class="wxRadioButton"
            label="460800"
            var_name="radio_baudrate_460800" />
          <node
            class="wxRadioButton"
            label="921600"
            var_name="radio_baudrate_921600" />
        </node>
        <node
          class="wxBoxSizer"
          var_name="sizer_operation"
          column="1"
          flags="wxEXPAND"
          row="2">
          <node
            class="wxRadioButton"
            checked="1"
            label="Write flash / identify file"
            style="wxRB_GROUP"
            var_name="radio_write" />
          <node
            class="wxRadioButton"
            label="Read flash"
            var_name="radio_read" />
          <node
            class="wxRadioButton"
            label="Read ROM"
            var_name="radio_read_rom" />
        </node>
        <node
          class="wxStaticText"
          label="Input file"
          var_name="text_file"
          row="3" />
        <node
          class="wxTextCtrl"
          var_name="input_file"
          column="1"
          flags="wxEXPAND"
          row="3" />
        <node
          class="wxButton"
          label="Browse"
          var_name="button_browse"
          column="2"
          flags="wxEXPAND"
          row="3" />
        <node
          class="wxCheckBox"
          checked="1"
          label="Auto-detect advanced parameters"
          var_name="checkbox_auto_detect"
          column="1"
          flags="wxEXPAND"
          row="4" />
        <node
          class="wxGridSizer"
          var_name="sizer_params1"
          borders="wxTOP"
          column="1"
          flags="wxEXPAND"
          row="5">
          <node
            class="wxStaticText"
            label="Chip family"
            var_name="text_family"
            colspan="3"
            flags="wxEXPAND" />
          <node
            class="wxStaticText"
            label="File type"
            var_name="text_file_type"
            colspan="3"
            column="3" />
          <node
            class="wxComboBox"
            style="wxCB_READONLY"
            var_name="combo_family"
            disabled="1"
            borders="wxBOTTOM|wxRIGHT|wxLEFT"
            colspan="3"
            flags="wxEXPAND"
            row="1" />
          <node
            class="wxTextCtrl"
            style="wxTE_READONLY"
            var_name="input_file_type"
            borders="wxBOTTOM|wxRIGHT|wxLEFT"
            colspan="3"
            column="3"
            flags="wxEXPAND"
            row="1" />
        </node>
        <node
          class="wxGridSizer"
          cols="3"
          var_name="sizer_params2"
          borders="wxTOP"
          column="1"
          flags="wxEXPAND"
          row="6">
          <node
            class="wxStaticText"
            label="Start address"
            var_name="text_offset"
            colspan="2"
            row="2" />
          <node
            class="wxStaticText"
            label="Skip offset (input file)"
            var_name="text_skip"
            colspan="2"
            column="2"
            row="2" />
          <node
            class="wxStaticText"
            label="Reading length"
            var_name="text_length"
            colspan="2"
            column="4"
            row="2" />
          <node
            class="wxTextCtrl"
            var_name="input_offset"
            disabled="1"
            borders="wxBOTTOM|wxRIGHT|wxLEFT"
            colspan="2"
            flags="wxEXPAND"
            row="3" />
          <node
            class="wxTextCtrl"
            var_name="input_skip"
            disabled="1"
            borders="wxBOTTOM|wxRIGHT|wxLEFT"
            colspan="2"
            column="2"
            flags="wxEXPAND"
            row="3" />
          <node
            class="wxTextCtrl"
            var_name="input_length"
            disabled="1"
            borders="wxBOTTOM|wxRIGHT|wxLEFT"
            colspan="2"
            column="4"
            flags="wxEXPAND"
            row="3" />
        </node>
        <node
          class="wxGridSizer"
          var_name="sizer_buttons"
          border_size="0"
          column="1"
          flags="wxEXPAND"
          row="7">
          <node
            class="wxCommandLinkButton"
            main_label="Start"
            note="-"
            var_name="button_start"
            column="1"
            flags="wxEXPAND"
            row="7" />
          <node
            class="wxCommandLinkButton"
            main_label="Cancel"
            note="-"
            var_name="button_cancel"
            disabled="1"
            column="1"
            flags="wxEXPAND"
            row="7" />
        </node>
      </node>
    </node>
    <node
      class="PanelForm"
      class_name="AboutPanel">
      <node
        class="wxGridBagSizer"
        var_name="sizer_main"
        minimum_size="-1,-1d"
        growablecols="0,1,2"
        flags="wxEXPAND">
        <node
          class="wxStaticBitmap"
          scale_mode="AspectFit"
          var_name="bmp_logo"
          size="-1,50d"
          colspan="3"
          flags="wxEXPAND" />
        <node
          class="wxStaticText"
          label="Tools for working with LT-supported IoT chips"
          style="wxALIGN_CENTER_HORIZONTAL"
          font="default family,11"
          colspan="3"
          flags="wxEXPAND"
          row="1" />
        <node
          class="wxStaticLine"
          size="20,-1d"
          colspan="3"
          flags="wxEXPAND"
          row="2" />
        <node
          class="wxBoxSizer"
          orientation="wxVERTICAL"
          var_name="box_sizer_0_0"
          flags="wxEXPAND"
          row="3">
          <node
            class="wxStaticText"
            label="LibreTiny version"
            border_size="0" />
          <node
            class="wxStaticText"
            label="v0.12.3"
            var_name="text_lt_version"
            border_size="0" />
        </node>
        <node
          class="wxBoxSizer"
          orientation="wxVERTICAL"
          var_name="box_sizer_0_1"
          column="1"
          flags="wxEXPAND"
          row="3">
          <node
            class="wxStaticText"
            label="ltchiptool version"
            var_name="m_staticText_2"
            border_size="0" />
          <node
            class="wxStaticText"
            label="v2.0.2"
            var_name="text_tool_version"
            border_size="0" />
        </node>
        <node
          class="wxBoxSizer"
          orientation="wxVERTICAL"
          var_name="box_sizer_0_2"
          column="2"
          flags="wxEXPAND"
          row="3">
          <node
            class="wxStaticText"
            label="GUI build version"
            var_name="text_build_date_title"
            border_size="0" />
          <node
            class="wxStaticText"
            label="2023-01-16 @ localhost"
            var_name="text_build_date"
            border_size="0" />
        </node>
        <node
          class="wxBoxSizer"
          orientation="wxVERTICAL"
          var_name="box_sizer_1"
          colspan="3"
          flags="wxEXPAND"
          row="4">
          <node
            class="wxStaticText"
            label="LibreTiny package location"
            var_name="text_path_title"
            border_size="0" />
          <node
            class="wxHyperlinkCtrl"
            label="/home/user/.platformio/platforms/libretiny/"
            style="wxHL_ALIGN_LEFT"
            var_name="text_path"
            border_size="0"
            flags="wxEXPAND" />
        </node>
        <node
          class="wxStaticLine"
          size="20,-1d"
          colspan="3"
          flags="wxEXPAND"
          row="5" />
        <node
          class="wxBoxSizer"
          orientation="wxVERTICAL"
          var_name="box_sizer_3"
          colspan="3"
          flags="wxEXPAND"
          row="6">
          <node
            class="wxStaticText"
            label="Project page"
            var_name="m_staticText_4"
            border_size="0" />
          <node
            class="wxHyperlinkCtrl"
            label="https://github.com/libretiny-eu/ltchiptool"
            style="wxHL_ALIGN_LEFT"
            var_name="m_hyperlink_3"
            border_size="0"
            flags="wxEXPAND" />
        </node>
        <node
          class="wxBoxSizer"
          orientation="wxVERTICAL"
          var_name="box_sizer_4"
          colspan="3"
          flags="wxEXPAND"
          row="7">
          <node
            class="wxStaticText"
            label="Documentation / usage guide"
            var_name="m_staticText_5"
            border_size="0" />
          <node
            class="wxHyperlinkCtrl"
            label="https://docs.libretiny.eu/docs/flashing/tools/ltchiptool/"
            style="wxHL_ALIGN_LEFT"
            var_name="m_hyperlink_4"
            border_size="0"
            flags="wxEXPAND" />
        </node>
        <node
          class="wxBoxSizer"
          orientation="wxVERTICAL"
          var_name="box_sizer_5"
          colspan="3"
          flags="wxEXPAND"
          row="8">
          <node
            class="wxStaticText"
            label="Discord server of LibreTiny community"
            var_name="m_staticText_3"
            border_size="0" />
          <node
            class="wxHyperlinkCtrl"
            label="https://discord.gg/SyGCB9Xwtf"
            style="wxHL_ALIGN_LEFT"
            border_size="0"
            flags="wxEXPAND" />
        </node>
      </node>
    </node>
    <node
      class="PanelForm"
      class_name="UpkPanel">
      <node
        class="wxBoxSizer"
        var_name="sizer_upk_main">
        <node
          class="wxNotebook"
          var_name="notebook_upk"
          flags="wxEXPAND"
          proportion="1">
          <node
            class="BookPage"
            class_access="protected:"
            label="Start page"
            var_name="page_start"
            background_colour="wxSYS_COLOUR_BTNFACE"
            window_style="wxTAB_TRAVERSAL">
            <node
              class="wxBoxSizer"
              orientation="wxVERTICAL"
              var_name="sizer_start">
              <node
                class="wxStaticText"
                label="This tool allows to easily generate ESPHome YAML configuration, having either:&#10;- ESPHome-Kickstart running&#10;- Cloudcutter device profile&#10;- full firmware dump&#10;&#10;Choose a mode of operation to begin:"
                var_name="text_start"
                flags="wxEXPAND" />
              <node
                class="wxCommandLinkButton"
                main_label="Grab from ESPHome-Kickstart"
                note="If you have flashed Kickstart to a device"
                var_name="button_kickstart"
                flags="wxEXPAND"
                row="1" />
              <node
                class="wxCommandLinkButton"
                main_label="Build from Cloudcutter device profile"
                note="If your device has a matching manufacturer/model profile"
                var_name="button_cloudcutter"
                flags="wxEXPAND"
                row="2" />
              <node
                class="wxCommandLinkButton"
                main_label="Analyze firmware dump"
                note="If you read a firmware .BIN with ltchiptool or bk7231tools"
                var_name="button_dump"
                flags="wxEXPAND"
                row="3" />
            </node>
          </node>
          <node
            class="BookPage"
            label="Options"
            var_name="page_opts"
            background_colour="wxSYS_COLOUR_BTNFACE"
            window_style="wxTAB_TRAVERSAL"
            flags="wxEXPAND">
            <node
              class="wxBoxSizer"
              orientation="wxVERTICAL"
              var_name="sizer_opts_main"
              flags="wxEXPAND">
              <node
                class="wxStaticText"
                label="You can set various options related to the generated YAML.&#10;The default choices are usually fine in most cases."
                var_name="text_opts"
                colspan="2"
                flags="wxEXPAND" />
              <node
                class="wxBoxSizer"
                var_name="sizer_opts_horz"
                flags="wxEXPAND">
                <node
                  class="wxBoxSizer"
                  orientation="wxVERTICAL"
                  var_name="sizer_opts_vert1"
                  flags="wxEXPAND"
                  proportion="1"
                  row="1">
                  <node
                    class="wxCheckBox"
                    checked="1"
                    label="Include esphome: block"
                    var_name="opts_esphome_block"
                    flags="wxEXPAND"
                    row="2" />
                  <node
                    class="wxCheckBox"
                    checked="1"
                    label="Add MAC to device name"
                    var_name="opts_name_mac"
                    flags="wxEXPAND"
                    row="2" />
                  <node
                    class="wxCheckBox"
                    checked="1"
                    label="Add common components"
                    var_name="opts_common"
                    flags="wxEXPAND"
                    row="2" />
                  <node
                    class="wxCheckBox"
                    checked="1"
                    label="Add Web Server &amp;&amp; Captive Portal"
                    var_name="opts_web_server"
                    flags="wxEXPAND"
                    row="2" />
                  <node
                    class="wxCheckBox"
                    checked="1"
                    label="Add restart button &amp;&amp; sensor"
                    var_name="opts_restart"
                    flags="wxEXPAND"
                    row="2" />
                  <node
                    class="wxCheckBox"
                    checked="1"
                    label="Add uptime sensor"
                    var_name="opts_uptime"
                    flags="wxEXPAND"
                    row="2" />
                  <node
                    class="wxCheckBox"
                    checked="1"
                    label="Add LT version sensor"
                    var_name="opts_lt_version"
                    flags="wxEXPAND"
                    row="2" />
                </node>
                <node
                  class="wxBoxSizer"
                  orientation="wxVERTICAL"
                  var_name="sizer_opts_vert2"
                  column="1"
                  flags="wxEXPAND"
                  proportion="1"
                  row="1">
                  <node
                    class="wxStaticText"
                    label="Wi-Fi SSID"
                    var_name="text_wifi_ssid"
                    flags="wxEXPAND" />
                  <node
                    class="wxTextCtrl"
                    value="!secret wifi__ssid"
                    var_name="opts_wifi_ssid"
                    flags="wxEXPAND" />
                  <node
                    class="wxStaticText"
                    label="Wi-Fi password"
                    var_name="text_wifi_password"
                    flags="wxEXPAND" />
                  <node
                    class="wxTextCtrl"
                    value="!secret wifi__password"
                    var_name="opts_wifi_password"
                    flags="wxEXPAND" />
                  <node
                    class="wxStaticText"
                    label="OTA password"
                    var_name="text_ota_password"
                    flags="wxEXPAND" />
                  <node
                    class="wxTextCtrl"
                    value="!secret ota__password"
                    var_name="opts_ota_password"
                    flags="wxEXPAND" />
                  <node
                    class="wxStaticText"
                    label="API password"
                    var_name="text_api_password"
                    flags="wxEXPAND" />
                  <node
                    class="wxTextCtrl"
                    value="!secret api__password"
                    var_name="opts_api_password"
                    flags="wxEXPAND" />
                </node>
              </node>
              <node
                class="wxButton"
                label="Generate"
                var_name="button_generate"
                alignment="wxALIGN_CENTER_HORIZONTAL"
                column="1" />
            </node>
          </node>
          <node
            class="BookPage"
            label="ESPHome YAML"
            var_name="page_esphome"
            background_colour="wxSYS_COLOUR_BTNFACE"
            window_style="wxTAB_TRAVERSAL"
            flags="wxEXPAND">
            <node
              class="wxGridBagSizer"
              var_name="sizer_esphome"
              growablecols="0"
              growablerows="2">
              <node
                class="wxStaticText"
                label="This page shows a suggested YAML config for your device."
                markup="1"
                var_name="text_esphome_1"
                wrap="500"
                flags="wxEXPAND" />
              <node
                class="wxStaticText"
                label="We do not take responsibility for using this tool and the generated configs."
                var_name="text_esphome_2"
                wrap="500"
                font="normal size,,bold"
                row="1" />
              <node
                class="wxButton"
                label="Copy"
                var_name="button_esphome_copy"
                column="1"
                rowspan="2" />
              <node
                class="wxTextCtrl"
                style="wxTE_MULTILINE|wxTE_READONLY"
                var_name="input_esphome"
                font="Consolas,11"
                colspan="2"
                flags="wxEXPAND"
                proportion="1"
                row="2" />
            </node>
          </node>
          <node
            class="BookPage"
            label="Device configuration"
            var_name="page_upk"
            background_colour="wxSYS_COLOUR_BTNFACE"
            window_style="wxTAB_TRAVERSAL">
            <node
              class="wxBoxSizer"
              orientation="wxVERTICAL"
              var_name="sizer_upk">
              <node
                class="wxStaticText"
                label="This page shows the raw user__param__key (UPK) structure.&#10;&#10;Based on this, ESPHome config is generated."
                markup="1"
                var_name="text_upk"
                wrap="500"
                flags="wxEXPAND" />
              <node
                class="wxTextCtrl"
                style="wxTE_MULTILINE|wxTE_READONLY"
                var_name="input_upk"
                font="Consolas,11"
                flags="wxEXPAND"
                proportion="1" />
            </node>
          </node>
          <node
            class="BookPage"
            label="Storage data"
            var_name="page_storage"
            background_colour="wxSYS_COLOUR_BTNFACE"
            window_style="wxTAB_TRAVERSAL">
            <node
              class="wxBoxSizer"
              orientation="wxVERTICAL"
              var_name="sizer_storage">
              <node
                class="wxStaticText"
                label="This page shows the extracted Storage Area JSON. It contains a device schema and some other information that are useful for building Cloudcutter profiles.&#10;&#10;If Cloudcutter doesn't support your device yet, consider submitting the JSON to the issues page:"
                markup="1"
                var_name="text_storage_1"
                wrap="500"
                flags="wxEXPAND" />
              <node
                class="wxHyperlinkCtrl"
                label="https://github.com/tuya-cloudcutter/tuya-cloudcutter/issues"
                var_name="link_storage" />
              <node
                class="wxTextCtrl"
                style="wxTE_MULTILINE|wxTE_READONLY"
                var_name="input_storage"
                font="Consolas,11"
                flags="wxEXPAND"
                proportion="1" />
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</wxUiEditorData>
